* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  min-height: 100vh;
  color: #1f2937;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Page d'accueil */
.welcome-section {
  text-align: center;
  padding: 40px 0;
}

.logo-container {
  margin-bottom: 50px;
}

.logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.logo-container h1 {
  font-size: 3rem;
  color: #22c55e;
  margin-bottom: 10px;
  font-weight: 700;
}

.subtitle {
  font-size: 1.2rem;
  color: #6b7280;
  margin-bottom: 40px;
}

.access-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.access-card {
  background: white;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.access-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.access-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #1f2937;
}

.access-card p {
  color: #6b7280;
  margin-bottom: 25px;
  line-height: 1.6;
}

/* Boutons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-primary {
  background: #22c55e;
  color: white;
}

.btn-primary:hover {
  background: #16a34a;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #f97316;
  color: white;
}

.btn-secondary:hover {
  background: #ea580c;
  transform: translateY(-2px);
}

.btn-green {
  background: #22c55e !important;
  color: white !important;
}

.btn-green:hover {
  background: #16a34a !important;
  transform: translateY(-2px);
}

.btn-red {
  background: #e11d48 !important;
  color: white !important;
}

.btn-red:hover {
  background: #be123c !important;
  transform: translateY(-2px);
}

.btn-full {
  width: 100%;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
}

/* Formulaires */
.login-form {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.form-header {
  text-align: center;
  margin-bottom: 30px;
}

.form-header h2 {
  color: #1f2937;
  margin-bottom: 10px;
}

.form-header p {
  color: #6b7280;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #22c55e;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.visitor-form {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

/* Alertes */
.alert {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

.alert-success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.alert-error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Header de l'application */
.app-header {
  background: white;
  padding: 20px 0;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h1 {
  color: #22c55e;
  font-size: 1.8rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info span {
  font-weight: 600;
  color: #374151;
}

/* Contenu principal */
.main-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.section h2 {
  color: #1f2937;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

/* Statistiques */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  border-radius: 15px;
}

.stat-content h3 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 5px;
}

.stat-content p {
  color: #6b7280;
  font-weight: 500;
}

/* Tableaux */
.visitors-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.visitors-table th,
.visitors-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.visitors-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
}

.visitors-table tr:hover {
  background: #f9fafb;
}

/* Statuts */
.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-waiting {
  background: #fef3c7;
  color: #92400e;
}

.status-in-progress {
  background: #dbeafe;
  color: #1e40af;
}

.status-completed {
  background: #dcfce7;
  color: #166534;
}

.status-active {
  background: #dcfce7;
  color: #166534;
}

.status-inactive {
  background: #fee2e2;
  color: #dc2626;
}

/* Graphiques */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.chart-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
  color: #1f2937;
  margin-bottom: 20px;
  text-align: center;
}

/* Classement des départements */
.department-ranking {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ranking-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f9fafb;
  border-radius: 10px;
}

.rank-badge {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
}

.rank-1 {
  background: #ffd700;
}
.rank-2 {
  background: #c0c0c0;
}
.rank-3 {
  background: #cd7f32;
}
.rank-4,
.rank-5 {
  background: #6b7280;
}

.dept-info {
  display: flex;
  flex-direction: column;
}

.dept-name {
  font-weight: 600;
  color: #1f2937;
}

.dept-count {
  font-size: 14px;
  color: #6b7280;
}

/* Administration */
.admin-sections {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.admin-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.admin-section h3 {
  color: #1f2937;
  margin-bottom: 20px;
}

.admin-form {
  margin-bottom: 20px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.admin-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
}

/* Utilitaires */
.no-data {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  padding: 40px;
}

.login-help {
  background: #f0f9ff;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  font-size: 14px;
}

.login-help p {
  margin-bottom: 5px;
}

.back-link {
  text-align: center;
  margin-top: 20px;
}

.back-link a {
  color: #6b7280;
  text-decoration: none;
  font-size: 14px;
}

.back-link a:hover {
  color: #22c55e;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .user-info {
    flex-direction: column;
    gap: 10px;
  }

  .access-cards {
    grid-template-columns: 1fr;
  }

  .logo-container h1 {
    font-size: 2rem;
  }

  .visitors-table {
    font-size: 14px;
  }

  .visitors-table th,
  .visitors-table td {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .login-form {
    margin: 20px auto;
    padding: 20px;
  }

  .section {
    padding: 20px;
  }

  .stat-card {
    padding: 20px;
  }

  .chart-container {
    padding: 20px;
  }
}
